# InTechNet.Api

./: .gitignore  LICENSE  README.md
InTechNet.Api/InTechNet.Api/: InTechNet.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InTechNet.Api/InTechNet.Api/Attributes/: ModeratorClaimRequiredAttribute.cs  PupilClaimRequiredAttribute.cs
InTechNet.Api/InTechNet.Api/Controllers/: AuthenticationController.cs  HelloWorldController.cs  WeatherForecastController.cs
InTechNet.Api/InTechNet.Api/Controllers/Hubs/: HubController.cs  HubsController.cs
InTechNet.Api/InTechNet.Api/Controllers/Subscription/: SubscriptionController.cs  SubscriptionPlanController.cs  SubscriptionPlansController.cs
InTechNet.Api/InTechNet.Api/Controllers/Users/: ModeratorController.cs  ModeratorsController.cs  PupilController.cs  PupilsController.cs
InTechNet.Api/InTechNet.Api/Errors/Classes/: BadRequestError.cs  BaseApiError.cs  ConflictError.cs  InternalServerError.cs  UnauthorizedError.cs
InTechNet.Api/InTechNet.Api/Errors/Interfaces/: IApiError.cs
InTechNet.Api/InTechNet.Api/Filters/: ModeratorClaimRequirementFilter.cs  PupilClaimRequirementFilter.cs
InTechNet.Api/InTechNet.Api/Helpers/: DependencyInjectionHelper.cs
InTechNet.Api/InTechNet.Api/Properties/: launchSettings.json
InTechNet.Api/InTechNet.Common/: InTechNet.Common.csproj
InTechNet.Api/InTechNet.Common/Dto/Attendee/: AttendeeDto.cs
InTechNet.Api/InTechNet.Common/Dto/Hub/: HubCreationDto.cs  HubDeletionDto.cs  HubDto.cs  HubUpdateDto.cs  LightweightHubDto.cs  PupilHubDto.cs
InTechNet.Api/InTechNet.Common/Dto/Modules/: ModuleDto.cs  ModuleTypeDto.cs  PupilModultDto.cs
InTechNet.Api/InTechNet.Common/Dto/Resource/: ResourceDto.cs  StateDto.cs
InTechNet.Api/InTechNet.Common/Dto/Subscription/: LightweightSubscriptionPlanDto.cs  SubscriptionDto.cs  SubscriptionPlanDto.cs
InTechNet.Api/InTechNet.Common/Dto/Topic/: TagDto.cs
InTechNet.Api/InTechNet.Common/Dto/User/: CredentialsCheckDto.cs  ModeratorDto.cs
InTechNet.Api/InTechNet.Common/Modules/PasswordSafety/: 0_introduction.html  1_why_a_password.html  2_user_brute_force.html  3_computer_brute_force.html  4_strong_password.html  5_strong_brute_force.html  6_conclusion.html  module.json
InTechNet.Api/InTechNet.Common/Utils/Api/: SwaggerTag.cs
InTechNet.Api/InTechNet.Common/Utils/Authentication/: AuthenticationDto.cs
InTechNet.Api/InTechNet.Common/Utils/ModuleType/: BaseModuleType.cs  FreeModule.cs
InTechNet.Api/InTechNet.Common/Utils/Security/: InTechNetSecurity.cs
InTechNet.Api/InTechNet.Common/Utils/SubscriptionPlan/: BaseSubscriptionPlan.cs  FreeSubscriptionPlan.cs  PlatiniumSubscriptionPlan.cs  (+3 more)
InTechNet.Api/InTechNet.DataAccessLayer/: AuthDbContext.cs  Config.cs  DatabaseInitializer.cs  InTechNet.DataAccessLayer.csproj  InTechNetContext.cs
InTechNet.Api/InTechNet.DataAccessLayer/Context/: IInTechNetContext.cs  InTechNetContext.cs
InTechNet.Api/InTechNet.DataAccessLayer/Entities/: Attendee.cs  CurrentModule.cs  Hub.cs  Moderator.cs  Module.cs  Pupil.cs  Resource.cs  SelectedModule.cs  State.cs  Subscription.cs  SubscriptionPlan.cs  Tag.cs  Topic.cs
InTechNet.Api/InTechNet.DataAccessLayer/Entity/: Attendee.cs  Hub.cs  Moderator.cs  Organisator.cs  Pupil.cs
InTechNet.Api/InTechNet.DataAccessLayer/Migrations/: 20200308132527_InTechNetMigration.Designer.cs  20200308132527_InTechNetMigration.cs  20200308153656_InTechNetMigration1.Designer.cs  20200308153656_InTechNetMigration1.cs  20200314152709_migration_intechnet.Designer.cs  20200314152709_migration_intechnet.cs  20200315003741_CleanDataIntablesMigration.Designer.cs  20200315003741_CleanDataIntablesMigration.cs  20200315111453_InitialDataScheme.Designer.cs  20200315111453_InitialDataScheme.cs  20200315122211_InitialDataSchemeMigration.Designer.cs  20200315122211_InitialDataSchemeMigration.cs  20200315130541_InitialDataSchemeWithIndexesMigration.Designer.cs  20200315130541_InitialDataSchemeWithIndexesMigration.cs  20200315140802_CreatePupilAndModerator.Designer.cs  20200315140802_CreatePupilAndModerator.cs  20200321173912_BillingPlansAdded.Designer.cs  20200321173912_BillingPlansAdded.cs  20200321223006_BillingPlansAdded.Designer.cs  20200321223006_BillingPlansAdded.cs  20200322110028_AddBillingPlan.Designer.cs  20200322110028_AddBillingPlan.cs  20200322120539_AddBillingPlan.Designer.cs  20200322120539_AddBillingPlan.cs  20200322123759_InTechNetMigrationBaseAndBilling.Designer.cs  20200322123759_InTechNetMigrationBaseAndBilling.cs  20200330211426_AddCascadeOnDelete.Designer.cs  20200330211426_AddCascadeOnDelete.cs  20200330212109_AddMaxModulePerHub.Designer.cs  20200330212109_AddMaxModulePerHub.cs  20200330214806_AddSubscriptionPlans.Designer.cs  20200330214806_AddSubscriptionPlans.cs  20200402212257_ApiV1DataScheme.Designer.cs  20200402212257_ApiV1DataScheme.cs  20200403191718_ModuleLogic.Designer.cs  20200403191718_ModuleLogic.cs  20200403210052_ChangeOnDeleteResource.Designer.cs  20200403210052_ChangeOnDeleteResource.cs  20200403214818_FixForeignKey.Designer.cs  20200403214818_FixForeignKey.cs  (+25 more)
InTechNet.Api/InTechNet.Hub/: HubService.cs  InTechNet.Service.Hub.csproj
InTechNet.Api/InTechNet.Hub/Helpers/: HubLinkHelper.cs
InTechNet.Api/InTechNet.Hub/Interfaces/: IHubService.cs
InTechNet.Api/InTechNet.Service.Authentication/: AuthenticationService.cs  InTechNet.Service.Authentication.csproj
InTechNet.Api/InTechNet.Service.Authentication/Interfaces/: IAuthenticationService.cs  IJwtService.cs
InTechNet.Api/InTechNet.Service.Authentication/Jwt/: JwtService.cs
InTechNet.Api/InTechNet.Service.User/: InTechNet.Service.User.csproj  ModeratorService.cs  PupilService.cs  UserService.cs
InTechNet.Api/InTechNet.Service.User/Helper/: PasswordHashingHelper.cs  PasswordHelper.cs  UserPasswordHelper.cs
InTechNet.Api/InTechNet.Service.User/Helpers/: PasswordHelper.cs
InTechNet.Api/InTechNet.Service.User/Interfaces/: IModeratorService.cs  IPupilService.cs  IUserService.cs
InTechNet.Api/InTechNet.Service.User/Models/: ModeratorDto.cs  PupilDto.cs
(+101 files in other folders)
